Alcohol   -> Cigs, lambda1, NA
Alcohol   -> Beer, lambda3, NA
Alcohol   -> Wine, lambda4, NA
Alcohol   -> Liqr, lambda6, NA
Cannabis  -> Cigs, lambda2, NA
Cannabis  -> Wine, lambda5, NA
Cannabis  -> Marj, lambda12, NA
Cannabis  -> Hash, lambda13, NA
Hard      -> Liqr, lambda7, NA
Hard      -> Cocn, lambda8, NA
Hard      -> Tran, lambda9, NA
Hard      -> Drug, lambda10, NA
Hard      -> Hern, lambda11, NA
Hard      -> Hash, lambda14, NA
Hard      -> Inhl, lambda15, NA
Hard      -> Hall, lambda16, NA
Hard      -> Amph, lambda17, NA
Cigs     <-> Cigs, theta1, NA
Beer     <-> Beer, theta2, NA
Wine     <-> Wine, theta3, NA
Liqr     <-> Liqr, theta4, NA
Cocn     <-> Cocn, theta5, NA
Tran     <-> Tran, theta6, NA
Drug     <-> Drug, theta7, NA
Hern     <-> Hern, theta8, NA
Marj     <-> Marj, theta9, NA
Hash     <-> Hash, theta10, NA
Inhl     <-> Inhl, theta11, NA
Hall     <-> Hall, theta12, NA
Amph     <-> Amph, theta13, NA
Alcohol  <-> Alcohol, NA, 1
Cannabis <-> Cannabis, NA, 1
Hard     <-> Hard, NA, 1
Alcohol  <-> Cannabis, rho1, NA
Alcohol  <-> Hard, rho2, NA
Cannabis <-> Hard, rho3, NA
