<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An Introduction to Applied Multivariate Analysis with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> An Introduction to Applied Multivariate Analysis with R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MVA&rsquo; version 1.0-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bvbox.html">bvbox</a></td>
<td>Bivariate Boxplot</td></tr>
<tr><td width="25%"><a href="chiplot.html">chiplot</a></td>
<td>Chi-squared Plot</td></tr>
<tr><td width="25%"><a href="stalac.html">stalac</a></td>
<td>Stalactite plot</td></tr>
</table>
</body></html>
